{% load bootstrap4 %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Camp 4 Bulletin Board</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script defer data-domain="yocamp4.com" src="https://plausible.yocamp4.com/js/script.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        {% bootstrap_css %}
        {% bootstrap_javascript %}
    </head>

    <body>
        <style>
         body {
             background-size: cover;
             background-repeat: no-repeat;
             font-family: "Arial", sans-serif;
         }

         a:hover {
             text-decoration: none;
             color: inherit;
        }
         .container {
             background-color: rgba(255, 255, 255, 0.8);
             padding: 20px;
             border: 1px solid #b8b8b8;
             border-radius: 10px;
             text-decoration: none;
         }

         h1 {
             color: #3b3b3b;
             font-size: 36px;
             text-align: center;
             text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
         }
         h3 {
             color: #3b3b3b;
             font-size: 24px;
             text-align: center;
             text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
         }


         .card {
             background-color: #f5f5f5;
             border: 1px solid #ccc;
             border-radius: 10px;
             box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
         }

         .card-title {
             font-size: 24px;
             color: #3b3b3b;
         }

         .card-text {
             color: #333;
         }

         .btn-primary {
             background-color: #8b4513;
             border: none;
         }

         .btn-primary:hover {
             background-color: #5a2a10;
         }

         .expiration-text {
             position: absolute;
             bottom: 0;
             left: 0;
             right: 0;
             color: #333;
             padding: 5px;
             font-size: 10px;
             text-align: center;
             border-bottom-left-radius: 10px;
             border-bottom-right-radius: 10px;
         }
         .comment-item {
             margin-bottom: 20px;
             padding: 10px;
             border: 1px solid #ccc;
             border-radius: 5px;
             background-color: #f9f9f9;
         }

         .comment-meta {
             font-size: 14px;
             color: #555;
         }

         .comment-username {
             font-weight: bold;
             margin-right: 10px;
         }

         .comment-date {
             margin-right: 10px;
         }

         .comment-content {
             font-size: 16px;
             color: #333;
}
         ul {
             list-style-type: none;
         }

        body {
            background-size: cover;
            background-repeat: no-repeat;
            font-family: "Arial", sans-serif;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border: 1px solid #b8b8b8;
            border-radius: 10px;
        }
        h1 {
            color: #3b3b3b;
            font-size: 36px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        h3 {
            color: #3b3b3b;
            font-size: 24px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
        }
        .btn-primary {
            background-color: #8b4513;
            border: none;
        }
        .btn-primary:hover {
            background-color: #5a2a10;
        }
        /* Organize form fields in a two-column layout */
        .form-group {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .form-group label {
            flex: 1;
            text-align: left;
            padding-right: 10px;
        }
        .form-group input {
            flex: 3;
        }
        .no-link-style {
             color: inherit; /* Inherit the color from the parent */
             /* Add any other styles you want */
        }

        .comments-count {
            margin-left: 10px; /* Adjust the spacing between expiration and comments */

        }

        </style>
        <div class="container mt-5">
            <div id="clickableDiv">
                <h1 class="mb-4">Camp 4 Bulletin Board</h1>
                <h3 class="mb-4">shitpost, beg for a NIAD partner, sell junk, ..?</h3>
                <a href="{% url 'add_card' %}" class="btn btn-primary">Create Post</a>
            </div>
            {% block content %}{% endblock %}
            <div>
                <div class="mt-5">
                    <a href="mailto:camp4board@gmail.com?subject=Why this website totally sucks.">
                        <button class="btn btn-primary">Tell me why this website sucks</button>
                    </a>

                </div>
            </div>
        </div>

        <script>
         document.addEventListener("DOMContentLoaded", function() {
             // Get a reference to the clickable div
             var clickableDiv = document.getElementById("clickableDiv");

             // Add a click event listener to the div
             clickableDiv.addEventListener("click", function() {
                 // Redirect to the home page
                 window.location.href = "/";
             });
         });
        </script>
    </body>
</html>
